<head>
  <title>contact-form</title>
</head>

<body>
	{{> header}}
  	{{renderPage}}
</body>

<template name="header">
	<header class="header-bg">
		<div class="brand"><a href="{{homeUrl}}">Static Site w Wufoo Contact Form</a>
		</div>
		<ul class="nav">
    		<li><a href="{{aboutPath}}">About</a></li>
    		<li><a href="{{contactPath}}">Contact</a></li>
  		</ul>
	</header>
</template>

<template name="home">
	<div class="container">
  	<h1>Hello World!</h1>
  
  	{{greeting}}
  	<input type="button" value="Click" />
  </div>
</template>

<template name="about">
	<div class="container">
		<h1>About Us</h1>
	</div>
</template>

<template name="contact">
	<div class="container">
		<h1>Contact Us</h1>
		{{> wufoo}}
	</div>
</template>

<template name="wufoo">
	{{#if formSubmitted }}
		<div id="thanks">
			Thanks! We'll get back to you shortly
		</div>
	{{else}}
	<form id="form3" name="form3" class="" autocomplete="off" enctype="multipart/form-data" method="post" novalidate>
			<div class="pull-left">
				<!-- First Column -->
				<!-- Name and Email -->
				<div>
					<div id="foli1" class="notranslate">
						<label class="desc" id="title1" for="Field3">
							Name
						</label>
						<div>
							<input id="Field1" name="Field1" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="" />
						</div>
					</div>
					<div id="foli2" class="notranslate">
						<label class="desc" id="title2" for="Field2">
							Phone or Email
						</label>
						<div>
							<input id="Field2" name="Field2" type="text" class="field text medium" value="" maxlength="255" tabindex="2" onkeyup="" />
						</div>
					</div>
				</div>
			</div>

			<!-- Second Column -->
			<div>
				<!-- Checkboxes -->
				<div id="foli3" class="notranslate">
					<fieldset>
						(optional)<br>
						<label class="checkbox">
							<input id="Field3" name="Field3" type="checkbox" value="This is option 1" tabindex="3" />
							This is option 1</label><br>
						<label class="checkbox">
							<input id="Field4" name="Field4" type="checkbox" value="This is option 2" tabindex="4" />
							This is option 2</label><br>
						<label class="checkbox">
							<input id="Field5" name="Field5" type="checkbox" value="This is option 3" tabindex="5" />
							This is option 3</label><br>
						<label class="checkbox">
							<input id="Field6" name="Field6" type="checkbox" value="This is option 4" tabindex="6" />
							This is option 4</label>
					</fieldset>
				</div>
			</div>

			<!-- Third Column -->
			<div>
				<!-- Message & Submit -->
				<div id="foli103" class="notranslate">
					<label class="desc" id="title103" for="Field103">
						What can we help you with today?
					</label>

					<div>
						<textarea id="Field103" 
						name="Field103" 
						class="textarea input-xlarge" 
						spellcheck="true" 
						rows="10" cols="40" 
						tabindex="8" 
						onkeyup=""
						></textarea>

					</div>
				</div> 
				<div class="buttons ">
					<div>
						<input id="saveForm" name="saveForm" class="btn submit" type="submit" value="Submit" />
					</div>
				</div>
			</div>
			<!--End Third Column -->

			<div class="hide">
				<label for="comment">Do Not Fill This Out</label>
				<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
				<input type="hidden" id="idstamp" name="idstamp" value="8AX42nhmTQP6imos2Pl+3/RZFrjZa3jizBlPqgGrn0U=" />
			</div>
		</form>
		{{/if}}
</template>
